{
    "name": "sber",
    "version": "1.0.0",
    "description": "None",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "brojs server --port=8099 --with-open-browser",
        "build": "npm run clean && brojs build --dev",
        "build:prod": "npm run clean && brojs build",
        "clean": "rimraf dist",
        "webpack:build": "webpack --mode production",
        "webpack:start": "webpack serve --mode development --open"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CadenceOn/ProjectX.git"
    },
    "author": "None's",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CadenceOn/ProjectX/issues"
    },
    "homepage": "https://github.com/CadenceOn/ProjectX#readme",
    "dependencies": {
        "@brojs/cli": "^1.8.4",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "express": "^4.19.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.1"
    },
    "devDependencies": {
        "css-loader": "^7.1.2",
        "file-loader": "^6.2.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    }
}
